//
//  STACK OVERFLOW CAREERS
//  Product UI Pattern Guide
//  Designed & managed by the Stack Exchange Creative Team
//
//  Created May 2, 2014
//
//  http://careers.stackoveflow.com
//  http://creative.stackexchange.com
//
//
//  UI GUIDE STYLES
//  Styles used specifically for the Product UI Pattern Guide
//  ============================================================================
//  $ VARIABLES
//  ============================================================================
//  --  HTML / JS
@html-tag:      #2f6f9f;
@html-attr:     #4f9fcf;
@html-value:    #d44950;
@html-copy:     #0AB;
@html-comment:  #999;
@html-js1:      #C30;

//  --  SNIPPET
@snip-bck:      #f9f2f4;
@snip-text:     #c7254e;

//  --  LESS
@less-class:    #0AB;
@less-comment:  #999;
@less-colon:    #99f;
@less-media:    #069;
@less-parameter:#2f6f9f;
@less-variable: #2f6f9f;
@less-property: #4f9fcf;
@less-function: #c0f;
@less-number:   #f60;
@less-type:     #078;



// ---------------------------------------------------------------------------
//  $ SYNTAX HIGHLIGHTING
// ---------------------------------------------------------------------------
.highlight {
    margin: 0;
    color: @black-700;
    font-family: @code-font-family;
    font-size: 12px;
    line-height: 1.61538462;

    pre {
        margin-bottom: 0;
        margin-top: 0;
        padding: 0;
        word-break: normal;
        word-wrap: break-word;
        background-color: @white;
        border: 1px solid @black-100;
    }

    .lineno {
        margin-right: 0.75em;
        padding: 5px 1em 4px 0;
        color: @black-500;
        border-top: none;
        border-left: none;
        border-bottom: none;
        background-color: @black-050;
    }
}

code {
    padding-bottom: 2px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;

    font-family: @code-font-family;
    font-size: 90%;
    color: @snip-text;
    background-color: @snip-bck;
}

pre code {
    padding: 0;
    color: inherit;
    font-size: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
}

.stacks-example {
    margin-bottom: 3em;

    .code pre {
        padding-top: 1px;
        border: none;
    }
    .-codeBlock {
        &,
        .highlight pre { border-radius: 2px 2px 0 0; }
        table { width: 100%; }
    }
    .-previewBlock {
        margin-top: -1px;
        padding: 2em;
        border: 1px solid @black-100;
        border-radius: 0 0 2px 2px;

        &._contrast { background-color: @black-750; }
    }
}

//  ----------------------------------------------------------------------------
//  $ CODE COLOR STYLING
//  ----------------------------------------------------------------------------
.language-html {
    .nt  { color: @html-tag; }
    .na  { color: @html-attr; }
    .s  { color: @html-value; }
    ._cp  { color: @html-copy; }
    ._co  { color: @html-comment; }
    ._j1  { color: @html-js1;}
}

.language-scss {
    .nc, .s2  { color: @less-class; }
    ._co  { color: @less-comment; }
    .k  { color: @less-colon; }
    ._me  { color: @less-media; }
    .k  { color: @less-parameter; }
    ._va  { color: @less-variable; }
    ._pr  { color: @less-property; }
    ._fu  { color: @less-function; }
    ._nu  { color: @less-number; }
    ._ty  { color: @less-type; }
}