//
//  STACKS
//  Styles specifically for Stack Overflow UI Kit
//
//  TABLE OF CONTENTS
//  • IMPORTS
//  • BASE STYLES
//
//  ============================================================================
//  $ IMPORTS
//  ----------------------------------------------------------------------------
// Import base styles
@import "http://cdn.sstatic.net/Sites/stackoverflow/all.css";

// Now we need to restate these imports again (temporarily)
@import "vars";
@import "mixins";
@import "utilities";

//  -- Documentation Files
@import "code";                 // Code Syntax highlighting
@import "syntaxhighlighter";    // Custom syntaxhighlighter theme


//  ============================================================================
//  $ BASE STYLES
//  ----------------------------------------------------------------------------
body {
	*, *:before, *:after { box-sizing: border-box; }
}


//  ============================================================================
//  $ LAYOUT
//  ----------------------------------------------------------------------------
#stacks-nav,
#stacks-nav_right {
	position: fixed;
	top: 0;
	bottom: 0;
	width: 240px;
	overflow-y: auto;
	font-size: 13px;
}

#stacks-nav {
	background-color: @black-800;
	color: @black-050;
}

#stacks-nav_right {
	right: 0;
	background-color: @black-050;
	border-left: 1px solid @black-100;
}

.stacks-logo {
	display: block;
	padding: 20px;
	width: 30px;
	height: 30px;
	text-indent: -9999em;
	background-image: url(../img/logo-uikit.svg), none;
	background-position: center center;
	background-repeat: no-repeat;
}


//  ============================================================================
//  $ NAVIGATION
//  ----------------------------------------------------------------------------
#stacks-nav .-nav {
	&, .-item {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	.-item {
		> a {
			position: relative;
			display: block;
			padding: 0.5em 1em 0.5em 2em;
			color: @black-500;
			transition: all 0.05s ease-out;

			&:hover {
				color: @white;
				background: darken(@black-800,2.5%);
			}
		}

		&._open a {
			color: darken(@black-300,5%);
			&:hover { color: @white; }
		}
		&._selected {
			> a {
				color: @black-025;
				background-color: darken(@black-800,5%);
			}
			&:after {
				position: absolute;
				top: 0;
				bottom: 0;
				right: -3px;
				width: 3px;
				background-color: @orange;
			}
		}
	}

	.uikit-select {
		padding: 0 20px 0 40px;

		select { width: 100%; }
	}

	// Nested navigation
	.-nav {
		margin-top: 5px;
		margin-bottom: 10px;

		.-item > a { padding-left: 3em; }
	}
}

#uikit-toc {
	ol {
		list-style-type: none;
		margin: 0; padding: 0;

		li {
			a {
				display: block;
				color: @black-500;
				padding: 10px 20px;
				border-bottom: 1px solid rgba(0,0,0,0.05);

				&:hover {
					background: rgba(0,0,0,0.05);
					border-bottom-color: transparent;
					color: @black;
				}
			}
		}

		li li a { padding-left: 40px; }
		li li li a { padding-left: 60px; }
		li li li li a { padding-left: 80px; }
		li li li li li a { padding-left: 100px; }
	}
}

// ---------------------------------------------------------------
//	CONTENT
// ---------------------------------------------------------------
//	We put there stuff that is needed to correctly display
//	content on UIkit. Some of the class names have 'uikit-'
//	prefix just in case there are any conflicts in future.
// ---------------------------------------------------------------

//	Main Container
#stacks-content {
	padding: 30px 40px 40px 240px+40px;

	> header {
		margin-bottom: 20px;
		border-bottom: 2px solid @black-100;
		padding-bottom: 15px;
		.clearfix();

		h1 {
			margin-bottom: 0;
			float: left;
		}

		.uikit-actions {
			float: right;
			margin: 0; padding: 0;
			list-style-type: none;

			> li {
				display: inline-block;
				margin-left: 10px;
				height: 32px;
				line-height: 32px;
				padding-left: 10px;
				border-left: 1px solid @black-100;

				&:first-child {
					margin-left: 0; padding-left: 0; border-left: 0;
				}
			}
		}
	}

	> h2 {
		padding-top: 10px;
	}
}

//	Overwrite padding IF there's Table of Content
#uikit-sidebar-right {
	+ #uikit-content {
		padding-right: 240px + 40px;
	}
}

//	Styling for Sections: Core vs Careers vs Inprogress
#uikit-content {
	.uikit-section {
		> h2, > h3, > h4, > h5, > h6 {
			&:after {
				color: #fff;
				border-radius: 20px;
				padding: 0 10px;
				font-size: 11px;
				font-weight: bold;
				line-height: 20px;
				margin-left: 10px;
				display: inline-block;
				text-transform: uppercase;
				position: relative; top: -1px;
			}
		}

		&[data-core] {
			> h2, > h3, > h4, > h5, > h6 {
				&:after {
					content: 'core';
					background: @orange;
				}
			}
		}

		&[data-careers] {
			> h2, > h3, > h4, > h5, > h6 {
				&:after {
					content: 'careers';
					background: @blue;
				}
			}
		}

		&[data-inprogress] {
			opacity: 0.25;
		}
	}
}

#uikit-content {
	> .uikit-section {
		margin-bottom: 30px;
	}
}

//	Intro paragraph
.uikit-intro {
	font-size: 17px;
	line-height: 22px;
	color: @black-600;
	margin-bottom: 30px;
}


// ---------------------------------------------------------------
//	PAGE: Files Structure
// ---------------------------------------------------------------

.tree-structure {
	margin-left: 0;
	margin-bottom: 0;
	list-style-type: none;
	padding-left: 20px;
	position: relative;
	&:before {
		content: '';
		position: absolute; left: 0; top: 0;
		width: 1px; height: ~'calc(100% - 30px)';
		background: @black-200;
	}

	ul {
		margin-left: 0;
		margin-bottom: 0;
		padding-left: 28px;
		list-style-type: none;
	}

	li:not([class^="L"]) {
		padding: 5px;
		position: relative;

		&.has-children {
			&:before {
				content: '';
				position: absolute; left: 13px; top: 30px;
				width: 1px; height: ~'calc(100% - 30px)';
				background: @black-200;
			}

			> ul {
				li {
					&:last-child {
						&:after {
							content: '';
							position: absolute; left: -20px; top: 15px;
							width: 1px; height: 100%;
							background: #fff;
						}
					}
				}
			}
		}
	}

	.uikit-name {
		margin-bottom: 5px;
		position: relative;
		.clearfix();

		&:before {
			content: '';
			position: absolute; left: -24px; top: 9px;
			width: 15px; height: 1px;
			background: @black-200;
		}

		.icon {
			float: left;
			width: 18px;
			height: 18px;
			margin-right: 10px;
		}

		strong {
			line-height: 18px;
		}
	}

	small {
		margin-left: 28px;
		color: @black-500;
		font-size: 12px;
		display: block;
		margin-bottom: 5px;
	}

	.uikit-definition {
		margin-left: 28px !important;

		&:last-child {
			margin-bottom: 0;
		}

		header {
			text-transform: uppercase;
			color: @black-400;
			font-weight: bold;
			font-size: 11px;
			margin-bottom: 10px;
		}

		ul {
			list-style-type: disc;

			&:after, &:before { display: none; }

			li {
				padding: 0;
				&:after, &:before { display: none; }
			}
		}
	}

	.icon {
		float: left;
		width: 18px; height: 18px;
		fill: currentColor;
	}

	// FILES STRUCTURE TREE
	.icon-folder {
		fill: #73D0F9;
	}

	.icon-file {
		fill: #6286A5;
	}
}




// ---------------------------------------------------------------
//	PAGE: Writing LESS
// ---------------------------------------------------------------

.dos-dont {
	border-radius: 3px;
	box-shadow: 0 1px 4px rgba(0,0,0,0.1);
	border: 1px solid #d4d6d9;
	padding: 10px;
	margin: 0 0 20px 0;
	list-style: none;
	display: flex;
	flex-wrap: wrap;

	> li {
		margin: 10px;
		// Dos
		&:first-of-type {
			color: @green;
		}

		// Don't
		&:last-of-type {
			color: @red;
		}
	}

	ul {
		list-style: none;
		margin: 10px 0 0 0;
		color: initial;

		li:not(:last-child) {
			margin-bottom: 6px;
		}
	}

	pre { margin-bottom: 0; }
}



// ---------------------------------------------------------------
//	PAGE: Tooltips
// ---------------------------------------------------------------

.tooltips-preview {

	display: flex;
	flex-wrap: wrap;

	.informative-tooltip {
		position: relative;
		margin: 10px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.left-top, .left-center, .left-bottom,
	.right-top, .right-center, .right-bottom {
		width: 100px;
		height: 50px;
	}
}




// ---------------------------------------------------------------
//	PAGE: Grid
// ---------------------------------------------------------------

.grid-preview {
	* { box-sizing: border-box; }

	[class^="col-"] {
		height: 50px;
		background: @powder;
		border: 1px solid darken(@powder, 7%);

		&:nth-child(even) {
			background: darken(@powder, 5%);
		}
	}
}




// ---------------------------------------------------------------
//	PAGE: Colors
// ---------------------------------------------------------------

.palette {
	display: flex;
	flex-wrap: wrap;
	margin-right: -20px;

	.color {
		width: ~'calc(100% / 3)';
		padding: 0 20px 20px 0;
		box-sizing: border-box;

		header {
			display: block;
			height: 100px;
			box-sizing: border-box;
			padding: 20px;
			color: rgba(0,0,0,0.7);
			border-radius: 4px 4px 0 0;
		}

		.colors {
			margin: 0; padding: 0;
			list-style: none;
			overflow: hidden;
			> li {
				padding: 15px 10px;
				display: table;
				box-sizing: border-box;
				width: 100%;
				color: rgba(0,0,0,0.7);

				&:last-child {
					border-radius: 0 0 4px 4px;
				}

				span {
					display: table-cell;
					box-sizing: border-box;
					white-space: nowrap;

					&.name {
						font-weight: bold;
						width: 50px;
					}
					&.less {
						font-family: @code-font-family;
						width: 140px;
					}
					&.value {
						display: none;
						font-family: @code-font-family;
						font-size: 12px;

						&.hex {
							display: table-cell;
						}
					}
				}
			}
		}
	}

	.contrast, .contrast *, .contrast span {
		color: rgba(255,255,255,0.7);
	}
}

body.composer-on {
	.palette {
		padding-bottom: 300px;
	}
	.colors > li {
		cursor: crosshair;
	}
}

#colors-composer {
	display: none;
	position: fixed; bottom: 0; left: 240px; right: 0;
	max-height: 60vh; min-height: 300px;
	background: @white;
	z-index: 3;
	box-shadow: 0 -1px 5px rgba(0,0,0,0.25), 0 -1px 0 0 rgba(0,0,0,0.1);

	.colors-composer-tools {
		border-bottom: 1px solid @black-200;
		ul {
			padding: 0; margin: 0;
			list-style-type: none;

			li {
				display: inline-block;

				label {
					span {
						padding: 10px 20px;
						text-align: center;
						display: inline-block;
						border-right: 1px solid @black-100;
						cursor: pointer;

						small {
							font-family: @code-font-family;
							display: block;
							opacity: 0.75;
							font-size: 11px;
						}
					}
					input[name="tool"] {
						.hidden;

						&:checked {
							& ~ span {
								font-weight: bold;
							}
						}
					}

				}
			}
		}
	}

	.colors-composer-preview {
		padding: 50px;
	}

	.colors-composer-element {
		padding: 20px;
		width: 500px;
		margin: 0 auto;
		background: #fff;
		border: 1px solid @black-200;
	}
}




// ---------------------------------------------------------------
//	PAGE: Typography
// ---------------------------------------------------------------
.uikit-font {
	margin-bottom: 20px;

	&:last-child {
		margin-bottom: 0;
	}

	small {
		font-size: 11px;
		color: @black-300;
		display: block;
	}

	span {
		display: block;
		line-height: 1;
		margin-bottom: 10px;
	}

	&.uikit-font-monospace {
		span {
			font-family: @code-font-family;
		}
	}
}

// ---------------------------------------------------------------
//	PAGE: Form
// ---------------------------------------------------------------

.uikit-form {

}
