@import "code.less";

.syntaxhighlighter {
  background-color: @black-050 !important;
  border: 1px solid @black-100;
  border-radius: 2px;
}
.syntaxhighlighter code {
  font-family: @code-font-family !important;
  line-height: 1.61538462 !important;
}
.syntaxhighlighter .line.alt1 {
  background-color: @black-025 !important;
}
.syntaxhighlighter .line.alt2 {
  background-color: @black-025 !important;
}
.syntaxhighlighter .line.highlighted.alt1, .syntaxhighlighter .line.highlighted.alt2 {
  //background-color: #e0e0e0 !important;
}
.syntaxhighlighter .line.highlighted.number {
  //color: black !important;
}
.syntaxhighlighter table caption {
  //color: black !important;
}
.syntaxhighlighter .gutter {
  //color: #afafaf !important;
}
.syntaxhighlighter .gutter .line {
  //border-right: 3px solid #6ce26c !important;
}
.syntaxhighlighter .gutter .line.highlighted {
  //background-color: #6ce26c !important;
  //color: white !important;
}
.syntaxhighlighter.printing .line .content {
  //border: none !important;
}
.syntaxhighlighter.collapsed {
  //overflow: visible !important;
}
.syntaxhighlighter.collapsed .toolbar {
  //color: blue !important;
  //background: white !important;
  //border: 1px solid #6ce26c !important;
}
.syntaxhighlighter.collapsed .toolbar a {
  //color: blue !important;
}
.syntaxhighlighter.collapsed .toolbar a:hover {
  //color: red !important;
}
.syntaxhighlighter .toolbar {
  //color: white !important;
  //background: #6ce26c !important;
  //border: none !important;
}
.syntaxhighlighter .toolbar a {
  //color: white !important;
}
.syntaxhighlighter .toolbar a:hover {
  //color: black !important;
}
.syntaxhighlighter {
  .html {
    &.plain {
     color: @html-tag !important;
    }
    &.comments, &.comments a {
      color: @html-comment !important;
    }
    &.string, &.string a {
      color: @html-value !important;
    }
    &.keyword {
      color: @html-tag !important;
    }
    &.preprocessor {
      color: @html-copy !important;
    }
    &.variable {
      color: @less-media !important;
    }
    &.value {
      color: @less-number !important;
    }
    &.functions {
      //color: #ff1493 !important;
    }
    &.constants {
      //color: #0066cc !important;
    }
    &.script {
      //font-weight: normal !important;
      //color: #006699 !important;
      //background-color: none !important;
    }
    &.color1, &.color1 a {
      color: @html-attr !important;
    }
    &.color2, &.color2 a {
      //color: @less-function !important;
    }
    &.color3, &.color3 a {
      //color: red !important;
    }
    &.keyword {
      font-weight: normal !important;
    }
  }
  .sass, .css {
    &.plain {
     color: @html-tag !important;
    }
    &.comments, &.comments a {
      color: @html-comment !important;
    }
    &.string, &.string a {
      color: @html-value !important;
    }
    &.keyword {
      color: @less-number !important;
    }
    &.preprocessor {
      color: @html-copy !important;
    }
    &.variable {
      color: @html-js1 !important;
    }
    &.value {
      color: @html-attr !important;
    }
    &.functions {
      //color: #ff1493 !important;
    }
    &.constants {
      //color: #0066cc !important;
    }
    &.script {
      //font-weight: normal !important;
      //color: #006699 !important;
      //background-color: none !important;
    }
    &.color1, &.color1 a {
      color: @html-attr !important;
    }
    &.color2, &.color2 a {
      //color: @less-function !important;
    }
    &.color3, &.color3 a {
      //color: red !important;
    }
    &.keyword {
      font-weight: normal !important;
    }
  }
  .js {
    &.plain {
     color: @html-tag !important;
    }
    &.comments, &.comments a {
      color: @html-comment !important;
    }
    &.string, &.string a {
      color: @html-value !important;
    }
    &.keyword {
      color: @html-attr !important;
    }
    &.preprocessor {
      //color: @html-copy !important;
    }
    &.variable {
      color: @less-function !important;
    }
    &.value {
      color: @less-number !important;
    }
    &.functions {
      //color: #ff1493 !important;
    }
    &.constants {
      //color: #0066cc !important;
    }
    &.script {
      //font-weight: normal !important;
      //color: #006699 !important;
      //background-color: none !important;
    }
    &.color1, &.color1 a {
      //color: @html-attr !important;
    }
    &.color2, &.color2 a {
      //color: @less-function !important;
    }
    &.color3, &.color3 a {
      //color: red !important;
    }
    &.keyword {
      font-weight: normal !important;
    }
  }
}
