

.sidebar-module {
    &, & * {
        box-sizing: border-box;
    }
    p, ul, li, h3 {
        margin-bottom: 0px;
    }
    
    border: 1px solid #c9cbcf;
    font-size: 12px;
    > .-title {
        padding: 15px;
        display: flex;
        &:not(._minor) {
            background: #fafafa;
            border-bottom: 1px solid #c9cbcf;
        }
        &:not(:first-child) {
            border-top: 1px solid #c9cbcf;
        }
        * {
            flex-grow: 1;
        }
        .-action {
            flex-grow: 0;
        }
    }
    .-section, .title._minor {
        padding: 10px 0;
        margin: 0 15px;
        &:not(:first-child) {
            border-top: 1px solid #d6d8db;
        }
    }
    .-title:not(._minor) + .-section, .-title:not(._minor) + .-title,  {
        border-top: none;
    }
}