//
//  STACKS
//
//  GRID: Flexbox
//  
//  TABLE OF CONTENTS
//  • VARIABLES
//  • ROW
//  • COLUMNS
//
//  ===========================================================================
//  $   VARIABLES
//  ---------------------------------------------------------------------------
@grid-cols: 12;

//  ===========================================================================
//  $   ROWS & COLUMNS
//  ---------------------------------------------------------------------------
.g-row,
.g-column {
    position: relative;
    .flexbox();
    //  --  Gutters
    //      When we want items spaced out
    &._gutters {
        margin-left: -(@su-2);
        margin-right: -(@su-2);

        > [class^="g-col"] { margin: @su-2; }
    }
}

.g-row {
    .flex(1 auto);
    .flex-flow();
}

.g-column {
    .flex(1 0 auto);
    .flex-flow(column nowrap);
}


//  ===========================================================================
//  $   CHILD COLUMNS
//  ---------------------------------------------------------------------------
//  --  Generic auto-width column
.g-col {
    .flex(1 auto);
    max-width: 100%;

    &._right {
        .flex-justify(flex-end);
        margin-left: auto;
    }
}
[class^="g-col"] {
    display: inline-flex;
    position: relative;
}

//  --  Mixin to generate all of our different sizes.
.grid-columns(@num, @count: 1) when (@count =< @num) {
    .g-col@{count} {
        .flex(none);
        flex-basis: (@count * 100% / @num);
        max-width: (@count * 100% / @num);
    }
    .g-col-push@{count} { margin-left: (@count * 100% / @num); }
    .g-col-pull@{count} { margin-left: -(@count * 100% / @num); }

    .grid-columns(@num, (@count + 1));
}

//  --  Now let's generate them all
.grid-columns(@grid-cols);


//  ===========================================================================
//  $   GRID AJUSTMENTS
//      Sometimes you need to adjust how a row or column acts
//  ---------------------------------------------------------------------------
//  Horizontally and Vertically Centered Items
.g-center {
    display: inline-flex;
    .flex-justify(center);
    align-items: center;
}

//  Items which apply to rows or columns
.g-row,
.g-column,
[class^="g-col"] {
    &.jc-end               { .flex-justify(flex-end); }
    &.jc-center            { .flex-justify(center); }
    &.jc-sp-between        { .flex-justify(space-between); }
    &.jc-sp-around         { .flex-justify(space-around); }
    &.ai-center            { align-items: center; }
    &.ai-right             { align-items: right; }
}